{
    "require": {
        "it-for-free/file-uploader": "dev-master"
        
    },
    "repositories": [
        {
           "type": "vcs",
           "url": "https://github.com/it-for-free/FileUploader"
        }
        
    ]
}